<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Calculator</title>
    <style>
        /**{
            border: 2px solid darkolivegreen;
        }*/ 
        body{
            background-color: rgb(24, 41, 41);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .container{
            background-color: darkslategrey;
            width: 800px;
            height: 700px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .display{
            background-color: rgb(57, 107, 109);
            width: 750px;
            /*height: 200px;*/
            margin: 20px 0;
            flex: 1;
        }

        .panel{
            width: 750px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .row{
            flex: 1;
            display: flex;
            justify-content: space-evenly;
        }

        .button{
            flex: 1;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="display"></div>
        <div class="panel">
            <div class="row">
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="button">+</button>
            </div>
            <div class="row">
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="button">-</button>
            </div>
            <div class="row">
                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class="button">/</button>
            </div>
            <div class="row">
                <button class="button">Clear</button>
                <button class="button">0</button>
                <button class="button">*</button>
                <button class="button">=</button>
            </div>
        </div>
    </div>

    <script src="./calculator.js"></script>
</body>
</html>